# TestSdk

./: .gitignore  settings.gradle.kts  upload.sh
Plugins/config/: sdk.gradle
Plugins/gradle/: common.gradle
Repo/io/github/cangHW/Test-DemoView/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repo/io/github/cangHW/Test-DemoView/0.0.1/: Test-DemoView-0.0.1-sources.jar.asc  Test-DemoView-0.0.1-sources.jar.asc.md5  Test-DemoView-0.0.1-sources.jar.asc.sha1  Test-DemoView-0.0.1-sources.jar.asc.sha256  Test-DemoView-0.0.1-sources.jar.asc.sha512  Test-DemoView-0.0.1-sources.jar.md5  Test-DemoView-0.0.1-sources.jar.sha1  Test-DemoView-0.0.1-sources.jar.sha256  Test-DemoView-0.0.1-sources.jar.sha512  Test-DemoView-0.0.1.aar  Test-DemoView-0.0.1.aar.asc  Test-DemoView-0.0.1.aar.asc.md5  Test-DemoView-0.0.1.aar.asc.sha1  Test-DemoView-0.0.1.aar.asc.sha256  Test-DemoView-0.0.1.aar.asc.sha512  Test-DemoView-0.0.1.aar.md5  Test-DemoView-0.0.1.aar.sha1  Test-DemoView-0.0.1.aar.sha256  Test-DemoView-0.0.1.aar.sha512  Test-DemoView-0.0.1.pom  Test-DemoView-0.0.1.pom.asc  Test-DemoView-0.0.1.pom.asc.md5  Test-DemoView-0.0.1.pom.asc.sha1  Test-DemoView-0.0.1.pom.asc.sha256  Test-DemoView-0.0.1.pom.asc.sha512  Test-DemoView-0.0.1.pom.md5  Test-DemoView-0.0.1.pom.sha1  Test-DemoView-0.0.1.pom.sha256  Test-DemoView-0.0.1.pom.sha512
TestView/: build.gradle.kts
TestView/src/androidTest/java/com/proxy/service/testview/: ExampleInstrumentedTest.kt
TestView/src/main/java/com/proxy/service/testview/: DemoTestView.kt
TestView/src/main/res/layout/: cache_list.xml  cache_list_item.xml
TestView/src/test/java/com/proxy/service/testview/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/proxy/service/testsdk/: ExampleInstrumentedTest.kt
app/src/main/java/com/proxy/service/testsdk/: MainActivity.kt
app/src/test/java/com/proxy/service/testsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
