[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
kotlinBom = "1.8.0"
junitJunit = "4.13.2"
androidxJunit = "1.1.5"
espressoCoreVersion = "3.5.1"
material = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.4.1" }
android-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version = "1.3.60" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version = "7.4.2" }
android-library = { id = "com.android.library", version = "7.4.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.7.0" }

